<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New York Jets Fan Page</title>

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">

  </head>
  <body>

<div class="grid-container">

<div class="grid-x grid-padding-x">

</div>


<div class="grid-x grid-padding-x">
<div class="large-12 cell mainHeader">
<img src="images/nyj.png" border="0" alt="New York Jets" title="New York Jets" class="bigImage" >

<h2>Fan Page!</h2>


</div>

<div style="width:600px">

  <iframe frameborder="0" class="juxtapose" width="100%" height="429" src="https://cdn.knightlab.com/libs/juxtapose/latest/embed/index.html?uid=20080776-b14c-11ec-b5bb-6595d9b17862"></iframe>

</div>

<div style="width:1330px">

  <iframe src='https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1BRMyh_OMvEs0ckGcAA-gExUE_oBFsZqIHom5UUymne4&font=Default&lang=en&initial_zoom=2&height=650' width='100%' height='650' webkitallowfullscreen mozallowfullscreen allowfullscreen frameborder='0'></iframe>

</div>

<div class="large-6 medium-6 small-12 cell">

<p><em>This may be the most important offseason in the Jets history. The team has a lot of money to spend and a lot of wholes to fill.</em></p>


<img src="images/zachwilson.webp" border="0" alt="THIS IS DUMMY TEXT" title="THIS IS DUMMY TEXT" class="bigImage">


<p>The Jets have made a splash to start free agency. The Jets started by bringing in OG <a href="https://www.pro-football-reference.com/players/T/TomlLa01.htm" target="_blank">Laken Tomlinson</a>. Tomlinson is 30 years old and earned his first Pro-Bowl selection last year.</p>

<p>TE <a href="https://www.nfl.com/players/c-j-uzomah/" target="_blank">C.J. Uzomah </a>was the next signing for the Jets. The team signed him to a 3 year, 24 million dollar deal.</p>

<div class="callout calloutStyle">"Don't underestimate C.J. Uzomah's upbeat leadership on a very young team. Steal for the @nyjets. Big plays coming to NYJ," said former NFL WR Cris Collinsworth on Twitter.</div>

<p>The Jets then turned to the defensive side of the football. They signed <a href="https://www.pff.com/nfl/players/dj-reed/26940" target="_blank">D.J. Reed</a> from the Seahawks. Reed, a 25 year old CB, had his best season of his career with Seattle in 2021.</p>

<p>Continuing to add to their secondary, the Jets signed former Bucs SS <a href="https://www.espn.com/nfl/player/_/id/3895798/jordan-whitehead" target="_blank">Jordan Whitehead</a>. The 24 year old instantly becomes the best safety on the roster.</p>


<p><em>Read about the New York Jets offseason <a href="https://www.espn.com/nfl/story/_/id/33511099/source-new-york-jets-fill-big-need-defense-sign-cb-dj-reed" target="_blank">on ESPN</a>.</em></p>


</div>

<div class="large-6 medium-6 small-12 sidebar">

<div class="responsive-embed widescreen">
<img src="images/brax.webp" border="0" alt="New York Jets" title="New York Jets" class="bigImage">
</div>

<h3>AFC East Standings</h3>
<ol>
<li>Buffalo Bills</li>
<li>New England Patriots</li>
<li>Miami Dolphins</li>
<li>New York Jets</li>
</ol>

<h3>Mock Draft</h3>
<ol>
<li>OL Ikem Ekwonu</li>
<li>WR Treylon Burks</li>
<li>OL Zion Johnson</li>
<li>TE Trey McBride</li>
<li>CB Jalen Pitre</li>
<li>WR Christian Watson</li>
</ol>



</div>
</div>

</div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
